spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin098
server.port=8080
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
server.error.whitelabel.enabled = false
spring.jpa.hibernate.ddl-auto=update
